# ProyectoPrimerParcial

./: Aeroclub  AeronaveContext-04da6acc-8a08-42e0-b48c-c7d720e98cd1.db  Instructor.db  InstructorContext-54599893-5e81-4127-bcc1-0757c14ce81e.db  Program.cs  ProyectoPrimerParcial.csproj  Proyecto_PrimerParcial.csproj  app.db
Controllers/: AeronaveController.cs  HangarController.cs  HomeController.cs  InstructorController.cs  PistaController.cs
Data/: ApplicationDbContext.cs  InstructorContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230627050558_InitialMigration.Designer.cs  20230627050558_InitialMigration.cs  20230627051004_InstructorAdded.Designer.cs  20230627051004_InstructorAdded.cs  20230627051852_HangarAdded.Designer.cs  20230627051852_HangarAdded.cs  20230627052028_PistaAdded.Designer.cs  20230627052028_PistaAdded.cs  20230627065455_RelationOneToManyAdded.Designer.cs  20230627065455_RelationOneToManyAdded.cs  20230630061348_RelationManyToManyAdded.Designer.cs  20230630061348_RelationManyToManyAdded.cs  (+1 more)
Migrations/: 20230508191919_InitialMigration.Designer.cs  20230508191919_InitialMigration.cs  InstructorContextModelSnapshot.cs
Models/: Aeronave.cs  ErrorViewModel.cs  Hangar.cs  Instructor.cs  Pista.cs
Properties/: launchSettings.json
Utils/: HangarType.cs  LicenciaType.cs
ViewModels/: AeronaveCreateViewModel.cs  AeronaveViewModel.cs  Create.cshtml  HangarCreateViewModel.cs  HangarEditViewModel.cs  HangarIndexViewModel.cs  InstructorDetailViewModel.cs
Views/: _ViewImports.cshtml
(+40 files in other folders)
